version: '3.8'
services:
  fsba-postgresql:
    container_name: fsba-postgresql
    image: 'bitnami/postgresql:latest'
    hostname: "postgresqlhostname"
    environment:
      POSTGRESQL_USERNAME: root
      POSTGRESQL_PASSWORD: root
    ports:
      - '5432:5432'

  pgadmin:
    container_name: pgadmin
    image: 'dpage/pgadmin4:latest'
    environment:
      PGADMIN_DEFAULT_EMAIL: test@test.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - '5050:80'

  fsba-mongodb:
    container_name: fsba-mongodb
    image: 'bitnami/mongodb:latest'
    hostname: "mongodbhostname"
    environment:
      MONGODB_USERNAME: root
      MONGODB_PASSWORD: root
      MONGODB_DATABASE: fate
      MONGODB_ROOT_USERNAME: root
      MONGODB_ROOT_PASSWORD: root
    ports:
      - "27017:27017"

  fate-spring-boot-app_develop:
    container_name: fate-spring-boot-app_develop
    build:
      context: .
      dockerfile: DevelopDockerfile
    ports:
      - "8000:8000"
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresqlhostname:5432/postgres
      - MONGODB_CONNECTION=mongodb://root:root@mongodbhostname:27017
    volumes:
      - ./:/app
    depends_on:
      - fsba-postgresql
      - fsba-mongodb
    command: ./mvnw spring-boot:run -Dspring-boot.run.jvmArguments="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000"

  fate-spring-boot-app_deploy:
    container_name: fate-spring-boot-app_deploy
    build:
      context: .
      dockerfile: DeployDockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresqlhostname:5432/postgres
      - MONGODB_CONNECTION=mongodb://root:root@mongodbhostname:27017
    depends_on:
      - fsba-postgresql
      - fsba-mongodb
    command: java -jar fate-app-0.0.1-SNAPSHOT.jar -Dspring-boot.run.jvmArguments="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000"